<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1211</width>
    <height>759</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1211</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAdd_Model"/>
    <addaction name="separator"/>
    <addaction name="actionDefault_Tool"/>
    <addaction name="actionDefault_ATAC"/>
    <addaction name="separator"/>
    <addaction name="action_manage_pn"/>
    <addaction name="separator"/>
    <addaction name="actionGenerate_CFG_File"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuMPS">
    <property name="title">
     <string>MPS</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMPS"/>
   <addaction name="menuTest"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionDefault_Tool"/>
   <addaction name="actionDefault_ATAC"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="windowTitle">
    <string>MPS</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="btn_mps_update">
         <property name="minimumSize">
          <size>
           <width>31</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>31</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../images/img.qrc">
           <normaloff>:/newPrefix/update.ico</normaloff>:/newPrefix/update.ico</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbx_mps_model"/>
       </item>
       <item>
        <widget class="QPushButton" name="btn_mps_save">
         <property name="text">
          <string>SAVE</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTableView" name="tableView_mps"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_3">
   <property name="windowTitle">
    <string>OBOM</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="lbl">
               <property name="maximumSize">
                <size>
                 <width>61</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>SO#   </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="edit_so">
               <property name="maximumSize">
                <size>
                 <width>173</width>
                 <height>20</height>
                </size>
               </property>
               <property name="inputMask">
                <string>HHHHH</string>
               </property>
               <property name="text">
                <string>A1828</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="maximumSize">
                <size>
                 <width>62</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>Item Number</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="edit_item_no">
               <property name="maximumSize">
                <size>
                 <width>173</width>
                 <height>20</height>
                </size>
               </property>
               <property name="inputMask">
                <string>000000</string>
               </property>
               <property name="text">
                <string>000170</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="maximumSize">
                <size>
                 <width>63</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>Part Number </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="edit_pn">
               <property name="maximumSize">
                <size>
                 <width>173</width>
                 <height>20</height>
                </size>
               </property>
               <property name="inputMask">
                <string/>
               </property>
               <property name="text">
                <string>571-211653-B1478B</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="maximumSize">
                <size>
                 <width>64</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>Level  </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="edit_level">
               <property name="maximumSize">
                <size>
                 <width>173</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>2</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QPushButton" name="btn_getdata">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Apply</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_option_match">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Match</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item>
        <widget class="QTreeView" name="tv_obom">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionAdd_Model">
   <property name="text">
    <string>Add Model</string>
   </property>
  </action>
  <action name="actionDefault_ATAC">
   <property name="icon">
    <iconset resource="../images/img.qrc">
     <normaloff>:/newPrefix/default_atac.ico</normaloff>:/newPrefix/default_atac.ico</iconset>
   </property>
   <property name="text">
    <string>Default - ATAC</string>
   </property>
  </action>
  <action name="action_manage_pn">
   <property name="text">
    <string>Manage Option</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../images/img.qrc">
     <normaloff>:/newPrefix/setting.ico</normaloff>:/newPrefix/setting.ico</iconset>
   </property>
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="actionDefault_Tool">
   <property name="icon">
    <iconset resource="../images/img.qrc">
     <normaloff>:/newPrefix/default_tool.ico</normaloff>:/newPrefix/default_tool.ico</iconset>
   </property>
   <property name="text">
    <string>Default - TOOL</string>
   </property>
  </action>
  <action name="actionGenerate_CFG_File">
   <property name="text">
    <string>Generate CFG File</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../images/img.qrc"/>
 </resources>
 <connections/>
</ui>
