<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1011</width>
    <height>757</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="edit_so"/>
    </item>
    <item>
     <widget class="QTableWidget" name="table_mps">
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="rowCount">
       <number>100</number>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>100</number>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>Upgrade FID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>PO</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>SO</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>SO Line</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fab</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Config</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Kitting</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>LMK ship</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Old S/N</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>New S/N</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tool CFG</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ATAC CFG</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1011</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionFile"/>
    <addaction name="separator"/>
    <addaction name="actionUpdate"/>
    <addaction name="actionSync"/>
    <addaction name="actionCompare"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <addaction name="menuFiles"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionUpdate"/>
   <addaction name="separator"/>
   <addaction name="actionSync"/>
   <addaction name="actionCompare"/>
   <addaction name="separator"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionPreferences"/>
  </widget>
  <action name="actionUpdate">
   <property name="icon">
    <iconset resource="../images/img.qrc">
     <normaloff>:/newPrefix/update.ico</normaloff>:/newPrefix/update.ico</iconset>
   </property>
   <property name="text">
    <string>Refrash</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionSync">
   <property name="icon">
    <iconset resource="../images/img.qrc">
     <normaloff>:/newPrefix/File Refresh.ico</normaloff>:/newPrefix/File Refresh.ico</iconset>
   </property>
   <property name="text">
    <string>Sync</string>
   </property>
   <property name="toolTip">
    <string>Sync with MPS</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionFile">
   <property name="icon">
    <iconset resource="../images/img.qrc">
     <normaloff>:/newPrefix/folder.png</normaloff>:/newPrefix/folder.png</iconset>
   </property>
   <property name="text">
    <string>File Select</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../images/img.qrc">
     <normaloff>:/newPrefix/setting.ico</normaloff>:/newPrefix/setting.ico</iconset>
   </property>
   <property name="text">
    <string>Preferences...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionCompare">
   <property name="icon">
    <iconset resource="../images/img.qrc">
     <normaloff>:/newPrefix/compare.ico</normaloff>:/newPrefix/compare.ico</iconset>
   </property>
   <property name="text">
    <string>Compare</string>
   </property>
   <property name="toolTip">
    <string>compare CFG file on the file server</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../images/img.qrc">
     <normaloff>:/newPrefix/save.ico</normaloff>:/newPrefix/save.ico</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>save to database</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../images/img.qrc"/>
 </resources>
 <connections/>
</ui>
